
<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abp.css">
    <title>The Broken Planet</title>
    <div class="topnav" name="topnav">
        <!-- Navigation menu -->
        <a class="active" href="ABP.html">Homepage</a>
        <a class="active" href="signup.html">Clean-Ups</a>
        <a class="active" href="Leaderboard.html">Leaderboard</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a class="active" href="Contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <div class="AU"></div>
        
        <div style="padding-left:16px">
          
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</div>
</head>

<body>
    <body>
    <section>
        <div class="about-us">
            <h1>about us</h1>
            <div class="wrapper">
                <div class="content">
                <h3>What exactly is ABP about?</h3>
                <p>ABP is a Business program developed by the founders Solomon, Price, Alexandra and Brian to help change the environment. 
                    It is based in Ireland, and it was created in 2023. So how exactly did this start? We always see rubbish all over the place
                    and got sick and tired of it, so we decided to do something about it and created ABP. ABP is targeted for people who are very
                    motivated and are willing to help us make a change to this world. The end goal of ABP is to create a world where there is less
                    rubbish and littering, and hopefully we can keep the environment and other ecosystems clean, so if you are ready to help us 
                    achieve that, click that sign-up button and come on this journey with to change the world.
                    <p>
                    <div class="button">
                        <a href="">read more</a>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

       
</body>
</html>

</body>

</html>

<style>
body{
    background-image: url('newbi/hbi.jpg');
    background-size: cover;
  }

.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #2888f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(203, 206, 202);
    color: rgb(0, 0, 0);
  }
  
  .topnav a.active {
    background-color: #2888f6;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(204, 204, 204);
    color: white;
  }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
body{
    width:100%;
    min-height: 100vh;
    background-color: #ddd;
}
.about-us{
    width: 100%;
}
.about-us h1{
    text-align: center;
    font-size: 40px;
    color:#2b9ec2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 50px;
}
.about-us h1::after{
    content:"";
    height:5px;
    width: 200px;
    background-color: #2b9ec2;
    border-radius: 10px;
    display: block;
    margin: auto;
}
.wrapper{
    padding: 0px 60px;
    margin: 60px auto;
}
.content{
    width:60%;
    float:left;
    text-align:left;
    padding:0px 30px;
}
.content h3{
    color:#222;
    letter-spacing: 1px;
}
.content p{
    font-family: sans-serif;
    font-size: 17px;
    color: #3d3d3d;
    margin-top: 20px;
}
.content .button{
    margin-top: 40px;
}
.content .button a{
    color:#fff;
    background-color: #2b9ec2;
    border:1px solid #2b9ec2;
    padding:10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;
}
.content .button a:hover{
    background-color: #fff;
    color: #2b9ec2;
}
.image-section{
    width: 40%;
    float: left;
    text-align: left;
    padding:0px 30px;
}
.image-section .aboutus.jpg{
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 900px){
    .about-us{
        width: 100%;
        padding-top: 20px;
    }
    .about-us h1{
        font-size: 32px;
    }
    .content{
        width: 100%;
        float: none;
    }
    .content .button{
        margin-top: 30px;
        text-align: center;
    }
    .content .button{
        padding:8px 25px;
    }
    .content .social{
       margin-top: 30px;
       text-align: center; 
    }
    .conetent .social a{
        font-size: 21px;
    }
    .image-section{
        float: none;
        width: 100%;
        margin-top: 25px;
    }
}
</style>
        </script>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</div>
</head>

<body>
    <body>
    <section>
        <div class="about-us">
            <h1>about us</h1>
            <div class="wrapper">
                <div class="content">
                <h3>What exactly is ABP about?</h3>
                <p>ABP is a Business program developed by the founders Solomon, Price, Alexandra and Brian to help change the environment. 
                    It is based in Ireland, and it was created in 2023. So how exactly did this start? We always see rubbish all over the place
                    and got sick and tired of it, so we decided to do something about it and created ABP. ABP is targeted for people who are very
                    motivated and are willing to help us make a change to this world. The end goal of ABP is to create a world where there is less
                    rubbish and littering, and hopefully we can keep the environment and other ecosystems clean, so if you are ready to help us 
                    achieve that, click that sign-up button and come on this journey with to change the world.
                    <p>
                    <div class="button">
                        <a href="">read more</a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="aboutus.jpg">
                </div>
            </div>
        </div>
    </section>

       
</body>
</html>

</body>

</html>
