<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>The Broken Planet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <div class="topnav" name="topnav">
        <!-- Navigation menu -->
        <a class="active" href="ABP.html">Homepage</a>
        <a class="active" href="signup.html">Clean-Ups</a>
        <a class="active" href="Leaderboard.html">Leaderboard</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a class="active" href="Contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
          
        </div>
          <!-- java for my navbar -->
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      <!-- font awesome so i can add icons like the phone icon -->
   </div>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Poppins&display=swap" rel="stylesheet">
<div class="container">
  <header>
      <h1>Contact Us</h1>
      <p>Here on this page you will find information on how to contact us</p>
  </header>
  <div class="content">
      <div class="content-form">
          <section>
              <!-- adding the marker icon -->
              <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
              <h2>Address</h2>
              <p>
                  Currently based in around Dublin <br>
                   <br>
            
              </p>
          </section>

          <section>
                <!-- adding the phone icon -->
              <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
              <h2>Phone Number</h2>
              <p>084-364-4634</p>
          </section>

          <section>
                <!-- adding the envelope icon -->
              <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
              <h2>E-mail</h2>
              <p>addressthebrokenplanet@gmail.com</p>
          </section>
      </div>
  </div>
            <!-- making a form submit so i can recieve emails from the website -->
<form action="https://formsubmit.co/9affc27e1550862f50fedad6b4cbf007" method="POST" onsubmit="myFunction()">
  <div class="form">
      <div class="right">
        <div class="contact-form">
            <input type="text" autocomplete="off" name="name"required>
            <span>Full Name</span>
        </div>

        <div class="contact-form">
          <input type="E-mail" autocomplete="off"name="name"required>
            <span>E-mail Address</span>
        </div>
        <div class="contact-form">
            <textarea name="text">
              
            </textarea>
            <span> Type your Message....</span>

        </div>

        <div class="contact-form">
            <input type="submit" name="submit">
        </div>
        </div>
      </div>
    </div>
</form>
  <div class="empty">

  </div>
</div>    
</body>
</html>
  <style>
.topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #2888f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(203, 206, 202);
    color: rgb(0, 0, 0);
  }
  
  .topnav a.active {
    background-color: #2888f6;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(204, 204, 204);
    color: white;
  }

  *{
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    border: none;
  }
  body{
    background-image: url('newbi/Bi.jfif');
    background-size: cover;
  }
  header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
  }

  header h1{
    font-size: 30px;
    color: black;
  }
  .empty{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .conent-form{
    margin-top: 7rem;
  }
  section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: #000;
    text-align: center;
  }
  .form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }
  .form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
  }
  .form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
  }
  .form .contact-form input:focus ~ span{
    transform: translateY(-20px);
    pointer-events: none;
  }
  .form .contact-form textarea{
    width: 30rem;
    border: 0;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid #fff;
  }
  .form .contact-form textarea ~ span{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
  }
  .form .contact-form textarea:focus ~ span{
    transform: translateY(-20px);
    pointer-events: none;
  }
  .form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
   }
   .form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
   }
   .media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
   }
   .media li{
    margin: 20px 30px;
    
   }
   /* responsive */
   @media screen and (max-width: 900px){
    body{
      background-repeat: repeat-y;
      overflow: auto;
    }
    header{
      position: absolute;
      top: 20%;
      left: 0;
      width: 100%;
    }
    .empty{
      height: 200vh 
    }
    .form{
      position: absolute;
      top: 100vh;
      margin-left: 10%;
    }
    .conent-form{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 0;
      margin-top: 53vh;
      margin-left: 10vh;
    }
    .content section{
      margin-top: 0;
      margin-left: 0;
    }
    .media{
      position: absolute;
      top: 1833vh;
      right: 50px;
    }
   }
  </style>

<script>
  function myFunction() {
location.href = 'ABP.html';
}
  </script>
  



