<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abp.css">
    <title>The Broken Planet</title>
    <div class="topnav" name="topnav">
        <!-- Navigation bar -->
        <a class="active" href="ABP.html">Homepage</a>
        <a class="active" href="signup.html">Clean-Ups</a>
        <a class="active" href="Leaderboard.html">Leaderboard</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a class="active" href="Contact.html">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
          
        </div>
         <!--making webpage responsive-->
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
            
          } else {
            x.className = "topnav";
          }
        }
        </script>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </div>
        
</head>
<body>

  <div class="container">


    <section class="login">
        <div class="logo">
            <h1>ABP</h1>
        </div>


        <form action="">


            <input type="text" class="form-control" autocomplete="off" placeholder="Email-Address">
            <input type="password" class="form-control" placeholder="Password">



            <input type="submit" value="LogIn" class="bg-primary">


            <!--enable sign up button-->
            <p>You don't have an account? <a href="#" onclick="change()">SignUp</a> </p>
            




        </form>


      
    </section>


</div>


<div class="container1">


    <section class="signup">
        <div class="logo">
            <h1>ABP</h1>
        </div>

            <!--create the sign up from-->
        <form action="">

            <input type="text" class="form-control" autocomplete="off" placeholder="User Name">
            <input type="text" class="form-control" autocomplete="off" placeholder="Email-Address">
            <input type="password" class="form-control" placeholder="Password">
            <input type="password" class="form-control" placeholder="Confirm Password">



            <input type="submit" value="SignUp" class="bg-success">

            <p>You already have an account? <a href="#" onclick="change()">LogIn</a> </p>




        </form>
        
    </section>

 <!-- naming classes to style the header and p tag on the log in page-->
    <div class="empty">
        <div class="empty1">
            <div class="content">
                <h1>HELLO!</h1>
                <p>WELCOME BACK, LOGIN HERE ➡</p>
            </div>
        </div>

        <!-- naming classes to style the header and p tag on the sign up  page-->
        <div class="empty2">
            <div class="content">
                <h1>WELCOME!</h1>
                <p>SIGN UP TO START YOUR CLEANUP</p>
            </div>
        </div>
    </div>

</div>

<!--java for sign up and login buttons-->
<script>
    function change(){
        var e=document.querySelector('.container');
        e.classList.toggle('active');


        var e=document.querySelector('.container1');
        e.classList.toggle('active');
    }
</script>
  
</body>

</html>

<style>
  *{
 padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

.container .login, .container1 .signup{
    width: 400px;
    height: 500px;
    border: 2px solid #ccc;
    position: absolute;
    top: 20%;
    left: 37%;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background-color: #fff;
    border-radius: 40px;
    transition: 1s ease-in-out;
}

.container .login{
    transform: perspective(600px) rotateY(0deg);
}
.container1 .signup{
    transform: perspective(600px) rotateY(180deg);
    height: 560px;
}


.active .login{
    transform: perspective(600px) rotateY(-180deg);
}
.active .signup{
    transform: perspective(600px) rotateY(0deg);
}



.login .logo h1{
    font-size: 80px;
    -webkit-text-stroke: 3px;
    -webkit-text-stroke-color: #000;
    -webkit-text-fill-color: transparent;
    margin-left: 25%;
    margin-top: 2rem;
}

.signup .logo h1{
    font-size: 50px;
    -webkit-text-stroke: 3px;
    -webkit-text-stroke-color: #000;
    -webkit-text-fill-color: transparent;
    margin-left: 25%;
    margin-top: 2rem;
}

.login input, .signup input{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: none;
    border-bottom: 2px solid #000;
    margin-top: 2rem;

}

.login input[type=submit], .signup input[type=submit] {
    width: 40%;
    height: 40px;
    margin: 0 2px;
    font-size: 20px;
    font-weight: 500;
    margin: 2rem 7rem;
    color: #fff;
    border: none;

}
 
.login .media, .signup .media{
    margin-left: 2rem;
    list-style: none;
}

.login .media li, .signup .media li{
   
   margin: 2rem 20px;
   padding: 5px;
} 
p{
    margin: -1rem 3rem;
}

.empty1{
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(27, 135, 184);
    z-index: -2000;
    transition: 1s ease-in-out;
}

.empty2{
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: black;
    z-index: -2000;
    transition: 1s ease-in-out;
    color: transparent;
    -webkit-text-stroke-color: transparent;
    
}
.empty .content{
    margin-top: 35vh;
    transition: 1s ease-in-out;
}

.empty h1{
    margin-left: 10rem;
    font-size: 80px;
    -webkit-text-stroke: 3px;
    -webkit-text-stroke-color: #000;
    -webkit-text-fill-color: transparent;
    transition: 1s ease-in-out;
}

.empty p{
    color: black;
    font-size: 30px;
    transition: 1s ease-in-out;
}
.empty2 p, .empty2 h1{
    color: transparent;
    -webkit-text-stroke-color: transparent;
    margin-left: 10px;

}

.active .empty1, .active .empty1 p, .active .empty1 h1{
    top: 0;
    left: 50%;
    color: transparent;
    -webkit-text-stroke-color: transparent;
}

.active .empty2, .active .empty2 p, .active .empty2 h1{
    top: 0;
    left: 0;
    color: white;
    -webkit-text-stroke-color: #fff;
}

@media screen and (max-width: 500px){
    
}
</style>
